<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Computer Store</title>
  </head>
  <body>
    <header class="header">Computer Store</header>
    <div class="inner">
      <div class="cardBox">
        <h1>Joe Banker</h1>
        <div class="row-data">
          <h2>Balance</h2>
          <h2 id="currentBalance">0</h2>
        </div>
        <button id="getLoan">Get Loan</button>
      </div>
      <div class="cardBox">
        <h1>Work</h1>
        <div class="row-data">
          <h2>Pay</h2>
          <h2 id="salary">0</h2>
        </div>
        <div class="row-data-button">
          <button id="work">Work</button>
          <button id="transfer">Transfer</button>
        </div>
      </div>
      <div class="cardBox">
        <h1>Laptops</h1>
        <div class="selectBoxCard">
          <select name="listOfComputers" id="list" class="selector">
            <option disabled selected value> -- select an option -- </option>
          </select>
        </div>
        <h3>Features:</h3>
        <p id="laptop-info"></p>
      </div>
      <div class="cardBox cardBox-large">
        <img src="" height="300" width="300" alt="an item needs to be selected" srcset="" id="compImage">
        <div class="column-data">
          <h1 class="computerTitle" id="computerTitle"></h1>
          <h3 class="largeComputerDescription" id="largeComputerDescription"></h3>
        </div>
        <div class="column-data">
          <h1 class="computerPrice" id="computerPrice"></h1>
          <button class="largeComputerPrice" id="largeComputerPrice">Buy Now</button>
        </div>
      </div>
    </div>

    <script src="ComputerStoreLogic.js"></script>
  </body>
</html>
